<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>poisk.com</title>
    <style>

        form{
            width: 40%;
            min-width: 300px;
            padding: 10px;
            border-radius: 3px;
            border:1px solid #ccc;
            margin: 5px;
        }

        button{
            margin: 10px;
            margin-top: -10px;
        }

        label{
            margin: 0;
        }

        .form-text{
            margin: 0;
            margin-top: 5px;
        }

        .card{
            width: 40%;
            min-width: 300px;
            margin: 5px;
        }

        .hide{
            display: none;
        }
        mark{
            background-color: #ccc;
        }

        #cardVis{
            display: none;
        }
       
    </style>
</head>
<body>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Найдите то, что вам нужно</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
      </form>

      <div class="card" id='cardVis'>
        <ul id='ulcard' class="list-group list-group-flush">
          <li class="list-group-item">one</li>
          <li class="list-group-item">two</li>
          <li class="list-group-item">three</li>
          <li class="list-group-item">four</li>
          <li class="list-group-item">five</li>
          <li class="list-group-item">six</li>
          <li class="list-group-item">seven</li>
          <li class="list-group-item">eight</li>
          <li class="list-group-item">nine</li>
          <li class="list-group-item">ten</li>
        </ul>
      </div>

    

    <script>
        document.querySelector('.form-control').oninput = function(){
            let val = this.value.trim();
            let cardItems = document.querySelectorAll('#ulcard li');

            //console.log(cardItems)
            if (val != ''){
                cardItems.forEach(function(elem){
                    if(elem.innerText.search(val) == -1){
                        elem.classList.add('hide')
                        elem.innerHTML = elem.innerText;
                    }
                    else{
                        document.querySelector('#cardVis').style = 'display:block';
                        elem.classList.remove('hide');
                        let str = elem.innerText;
                        elem.innerHTML = insertMark(str,elem.innerText.search(val), val.length);
                    }
                });
            }
            else{
                cardItems.forEach(function(elem){
                    document.querySelector('#cardVis').style = 'display:none';
                    elem.classList.remove('hide');
                    elem.innerHTML = elem.innerText;
                })
            }
        }

        function insertMark(string,pos,len){//добавляем подсветку букв написанных
            return string.slice(0,pos)+'<mark>' +string.slice(pos,pos+len)+'</mark>'+string.slice(pos+len);
        }
    </script>
</body>
</html>